# JSON Web Token
JWT_KEY=curioqaapikey

# Complete docker-compose settings
MONGO_HOST=mongo
MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379

# Database-only docker-compose settings
# MONGO_HOST=localhost
# MONGO_PORT=27017
# REDIS_HOST=localhost
# REDIS_PORT=6379
